MONGO_URL= mongodb+srv://admin1:admin1@cluster0.z7bm0.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=aman
JWT_SEC=aman
STRIPE_KEY=sk_test_51KJtI3SHAX4sdXAPOqTxAt0KcEPnCwye2aaFbWPQxohJcLmhHoCSGGENqu6sIsEIrdELKd8LdoMzefKk7KY6DdpX00pHAUVFNj